/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    background-color: #070E0A;
    font-family: Arial, sans-serif;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Top navigation bar */
.logo {
    margin-right: 20px;
    margin-left: 20px;
}

.logo img {
    width: 50px;
    height: auto;
}

.top-nav {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #070E0A;
    color: white;
    opacity: 0;
    animation: slideInTop 1s ease-in-out forwards;
}

@keyframes slideInTop {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.top-nav ul {
    list-style: none;
    margin-left: 80px;
}

.top-nav ul li {
    display: inline;
    margin-right: 50px;
    font-size: 20px;
}

.top-nav a {
    color: white;
    text-decoration: none;
}

.logout {
    margin-left: 20px;
}

.banner {
    position: relative;
    width: 100%;
}

.banner img {
    width: 100%;

}
.overlay {
    position: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    align-items: center;
    color: white;
}

.overlay p {

    margin-bottom: 10px;
     font-size: 50px;
  font-weight: bold;
}

.overlay h2 {
    font-size: 30px;
}
/* Cards section */
.cards-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    opacity: 0;
    animation: popUp 1s ease-in-out 0.5s forwards;
    margin-top: -90px;
}

@keyframes popUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    background-color: #E6E1B0;
    padding: 20px;
    border-radius: 8px;
    width: calc(20% - 40px);
    height: 200px;
    margin: 10px;
}

/* Bottom content section */
.bottom-content {
    background-color: #070E0A;
    padding: 20px;
    text-align: center;
    align-items: center;
}
.appointments{
   background-color: #070E0A;
    padding: 20px;
    align-items: center;
}
.appointments h2 {
    color: #000;
    background: #E6E1B0;
    width: 400px;
    height: 30px;
    margin-left: 450px;
}
.appointments h3{
   color: #fff;
}
.appointments img{
  height: 300px;
  width: 300px;
}
.appointments p{
  color: #fff;
  text-align: center;
}
.BnAppoint {
  display: flex;
  justify-content: space-between;
}

.BnAppoint > div {
  flex: 1;
}
.ParentOffrs h2{
    color: #000;
    background: #E6E1B0;
    width: 400px;
    height: 30px;
    margin-left: 450px;
}
.ParentOffrs1 {
   color: #fff;
   border: 2px solid #000; /* Border color set to black */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 40vh;
   width: 80%; /* Adjust the width as needed */
   margin: 0 auto; /* Center-align the div horizontally */
}

table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 10px;
}

th, td {
   border: 2px solid #ccc; /* Increased border width */
   padding: 10px; /* Increased padding for better readability */
   text-align: left;
}
td:nth-child(1) {
   width: 10%; /* Adjust the width as needed */
}
th {
   background-color: #E6E1B0;
   color: #000; /* Font color set to black */
}
.cards-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
    gap: 20px; /* Gap between cards */
}

.cards {
    background-color: #E6E1B0;
    padding: 20px;
    border-radius: 8px;
    height: 150px; /* Adjust height as needed */
}

.cards h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

