body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #f5f5f5;
}

.login-container {
   display: flex;
   width: 100%;
   height: 100vh;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.9); /* Changed shadow to black */
   overflow: hidden;
}

.image-section {
   flex: 1;
   position: relative;
   background-color: #fffff;
   height: 100%;
}

.image-wrapper {
   position: relative;
   overflow: hidden;
   height: 100%;
   text-align: center; /* Center the text vertically */
}

.image-wrapper img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.shadow {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   font-weight: bold;
   background: rgba(0, 0, 0, 0.8); /* Darker shadow */
}

.writings {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -90%); /* Center the text horizontally and vertically */
   color: #fff;
   margin-top: 60px;
   font-size: 58px;
}
.form-section h1 {
   margin-bottom: 20px;
   color: #000;
}
.form-section {
   flex: 1;
   padding: 40px;
   background-color: #0D5F33;
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100%;
}
.form-container {
   background-color: #F5DD73;
   padding: 10px;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   width: 300px;
   margin: 40px auto;
   text-align: center;

}

.form-section {
   display: inline-block;
   text-align: center;
}

.form-section form {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   margin-top: 20px;
}

.form-section input{
   border-width: 1px;
   border-color: #fff;
   height: 35px;
   width: 80%;
   border-radius: 10px;
   margin: 10px;

}

.form-section button {
   padding: 10px;
   margin: 10px;
   display: block;
   border: 1px solid #ccc;
   border-radius: 4px;
   width: 200px;
}

.form-section button {
   background-color: #C7BF46;
   color: #fff;
   border: none;
   cursor: pointer;
}
