<!-- enter_soldier_data.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Soldier Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 12px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Soldier Data</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_name">Name:</label>
            {{ form.name }}
            
            <label for="id_personel_no">Personnel Number:</label>
            {{ form.personel_no }}
            
            <label for="id_trade">Trade:</label>
            {{ form.trade }}
            
            <label for="id_marital_status">Marital Status:</label>
            {{ form.marital_status }}
            
            <label for="id_address">Address:</label>
            {{ form.address }}
            
            <label for="id_blood_group">Blood Group:</label>
            {{ form.blood_group }}
            
            <label for="id_age">Age:</label>
            {{ form.age }}
            
            <label for="id_date_of_birth">Date of Birth:</label>
            {{ form.date_of_birth }}
            
            <label for="id_service_age">Service Age:</label>
            {{ form.service_age }}
            
            <label for="id_date_of_joining">Date of Joining:</label>
            {{ form.date_of_joining }}
            
            <label for="id_mobile_number">Mobile Number:</label>
            {{ form.mobile_number }}
            
            <label for="id_medical_category">Medical Category:</label>
            {{ form.medical_category }}
            
            <label for="id_promotion_date">Promotion Date:</label>
            {{ form.promotion_date }}
            
            <label for="id_height">Height:</label>
            {{ form.height }}
            
            <label for="id_weight">Weight:</label>
            {{ form.weight }}
            
            <label for="id_last_served_unit">Last Served Unit:</label>
            {{ form.last_served_unit }}
            
            <label for="id_last_served_appointment">Last Served Appointment:</label>
            {{ form.last_served_appointment }}
            
            <label for="id_last_opr_marks">Last OPR Marks:</label>
            {{ form.last_opr_marks }}
            
            <label for="id_living_status">Living Status:</label>
            {{ form.living_status }}
            
            <label for="id_sex">Sex:</label>
            {{ form.sex }}
            
            <label for="id_image">Image:</label>
            {{ form.image }}
            
            <label for="id_appointments_id">Appointments ID:</label>
            {{ form.appointments_id }}
            
            <label for="id_command_channel_id">Command Channel ID:</label>
            {{ form.command_channel_id }}
            
            <label for="id_rank_id">Rank ID:</label>
            {{ form.rank_id }}
            
            <label for="id_state">State:</label>
            {{ form.state }}
            
            <label for="id_last_leave_occurrence">Last Leave Occurrence:</label>
            {{ form.last_leave_occurrence }}
            
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
