<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css">
    <title>Admin</title>
</head>
<body>
   <nav class="top-nav">
   <div class="logo">
      <img src="/static/images/logo.png" style="width: 50px; height: auto;">
   </div>
   <ul class="nav-links">
      <li><a href="home">HOME</a></li>
      <li><a href="parade-state">PARADE STATE</a></li>
      <li><a href="admin-page">ADMIN</a></li>
      <li><a href="duties">DUTIES & ACTIVITIES</a></li>
       <li><a href="leave">LEAVES</a></li>
      <li><a href="data-entry">DATA ENTRY</a></li>
   </ul>
       <div class="logout">
   <button style="height: 40px; width: 90px;  background-color: #E6E1B0;">
      <a href="/" style="text-decoration: none; color: black; font-size: 15px;">Log Out</a>
   </button>
</div>

</nav>


   <div class="banner">
    <img src="static/images/adminp.jpg" alt="Banner Image">
    <div class="overlay">
        <p>ADMINSTRATIVE STATES</p>
        <h2>24-06-2001</h2>
        <button style="height: 70px; width: 180px;  background-color: #E6E1B0;">
            <a href="#" style="text-decoration: none; color: black; font-size: 25px;font-weight: bold">Update States</a>
        </button>
    </div>
</div>


    <div class="cards-container">
        <div class="card">
            <h3>Vehicles</h3>
            <p>Some content here...</p>
        </div>
        <div class="card">
            <h3>Rations</h3>
            <p>Some content here...</p>
        </div>
        <div class="card">
            <h3>POL</h3>
            <p>Some content here...</p>
        </div>
        <div class="card">
            <h3>Weapon State</h3>
            <p>Some content here...</p>
        </div>
        <div class="card">
            <h3>Control Items</h3>
            <p>Some content here...</p>
        </div>
    </div>

   <div class="bottom-content">

    <div class="ParentOffrs">
        <h2>Today's Ration State</h2>
       <div class="ParentOffrs1">
        <table>
            <thead>
                <tr>
                    <th>Ser</th>
                    <th>BA no</th>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data 1A</td>
                    <td>Data 1B</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                </tr>
                <tr>
                    <td>Data 2A</td>
                    <td>Data 2B</td>
                    <td>Data 2C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                </tr>
                <tr>
                    <td>Data 3A</td>
                    <td>Data 3B</td>
                    <td>Data 3C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                </tr>
                <tr>
                    <td>Data 4A</td>
                    <td>Data 4B</td>
                    <td>Data 4C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
   </div>
</body>
</html>