<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
       <h2>Appointments</h2>
<form method="POST" action="{% url 'save_appointment' %}">
  {% csrf_token %}
  <div class="form-group">
    <label for="appointment_name">Appointment Name:</label>
    <input type="text" id="appointment_name" name="appointment_name" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>

        </div>
  </div>


</body>
</html>