<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
       <h2>Career Plan(Yearly)</h2>
      <form method="post" action="{% url 'save_Cycle' %}">

  {% csrf_token %}

  <label for="cycle">Plan:</label>
  <input type="text" id="cycle" name="cycle" maxlength="40">
<button type="submit" class="btn btn-primary">Submit</button>
</form>


        </div>
  </div>


</body>
</html>