<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
      <h2>Competitions</h2>
<form method="POST" action="{% url 'saveCompetition' %}">
  {% csrf_token %}

  <div class="form-group">
    <label for="competition_name">Competition Name</label>
    <input type="text" class="form-control" id="competition_name" name="competition_name" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

        </div>
  </div>


</body>
</html>