<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
           <h2>Command Channel</h2>
    <form method="POST" action="{% url 'saveCommandChannel' %}">
  {% csrf_token %}

  <div class="form-group">
    <label for="company_name">Company Name</label>
    <input type="text" class="form-control" id="company_name" name="company_name" required>
  </div>

  <div class="form-group">
    <label for="company_commander">Company Commander</label>
    <input type="text" class="form-control" id="company_commander" name="company_commander" required>
  </div>

  <div class="form-group">
    <label for="sjco">SJCO</label>
    <input type="text" class="form-control" id="sjco" name="sjco" required>
  </div>

  <div class="form-group">
    <label for="csm">CSM</label>
    <input type="text" class="form-control" id="csm" name="csm" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

        </div>
  </div>


</body>
</html>