<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
      <h2>Courses</h2>
<form method="POST" action="{% url 'saveCourse' %}">
  {% csrf_token %}

  <div class="form-group">
    <label for="course_name">Course Name</label>
    <input type="text" class="form-control" id="course_name" name="course_name" required>
  </div>

  <div class="form-group">
    <label for="level">Level</label>
    <input type="text" class="form-control" id="level" name="level" required>
  </div>

  <div class="form-group">
    <label for="date_of_completion">Date of Completion</label>
    <input type="date" class="form-control" id="date_of_completion" name="date_of_completion" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

        </div>
  </div>


</body>
</html>