<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Data Entry</title>
</head>
<body>
   <nav class="top-nav">
   <div class="logo">
      <img src="/static/images/armyLogo.png" style="width: 50px; height: auto;">
   </div>
   <ul class="nav-links">
      <li><a href="home">HOME</a></li>
      <li><a href="parade-state">PARADE STATE</a></li>
   </ul>
       <div class="logout">
   <button style="height: 40px; width: 90px;  background-color: #E6E1B0;">
      <a href="/" style="text-decoration: none; color: black; font-size: 15px;">Log Out</a>
   </button>
</div>

</nav>


   <div class="banner">
    <img src="/static/images/data.jpg" alt="Banner Image">
    <div class="overlay">
        <p>DATA ENTRY</p>
        <h2>{{ today|date:"d-m-Y"}}</h2>
    </div>
</div>


   <div class="cards-containers">
    <div class="cards">
        <h2><a href="rank" style="text-decoration: none; color: black; align: center">Rank</a></h2>
        <!--p>Some content here...</p-->
    </div>
       <div class="cards">
        <h2><a href="meddisp" style="text-decoration: none; color: black;">Med Disposal</a></h2>
        <p>Add a new disposal</p>
    </div>
       <div class="cards">
        <h2><a href="appts" style="text-decoration: none; color: black;">Appoinments</a></h2>
        <p>Add a new appt</p>
    </div>

    
    <!-- Continue adding more cards here -->
    <!-- Repeat this pattern for each card you want to add -->
</div>



<!--div style="display: flex; align-items: center;">
  <form method="post" action="{% url 'update_state' soldier.id %}">
      {% csrf_token %}-->

<div class="bottom-content">
  <h2>Soldiers' Basic Info</h2>
    <div class="group">
      <form action="{% url 'saveSoldier' %}" method="POST" class="needs-validation" enctype="multipart/form-data" novalidate>
       {% csrf_token %}


  <!-- Soldier Details -->
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="form-group">
          <label for="personel_no">Personnel Number</label>
          <input type="text" class="form-control" id="personel_no" name="personel_no" required>
        </div>

  <div class="form-group">
    <label for="trade">Trade</label>
    <input type="text" class="form-control" id="trade" name="trade" required>
    <div class="invalid-feedback">
      Please enter the soldier's trade.
    </div>
  </div>


  <div class="form-group">
    <label for="mobile_number">Mobile Number</label>
    <input type="text" class="form-control" id="mobile_number" name="mobile_number" required>
    <div class="invalid-feedback">
      Please enter the soldier's mobile number.
    </div>
  </div>





  <div class="form-group">
    <label for="image">Image</label>
    <input type="file" class="form-control-file" id="image" name="image">
</div>

  <div class="form-group">
    <label for="sex">Sex</label>
    <select class="form-control" id="sex" name="sex" required>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <div class="invalid-feedback">
      Please select the soldier's sex.
    </div>
  </div>

  <!-- Relations -->

  <div class="form-group">
  <label for="rank">Rank</label>
  <select class="form-control" id="rank" name="rank" style="width: 80%;" required>
    {% for rank in ranks %}
    <option value="{{ rank.id }}">{{ rank.rank }}</option>
    {% endfor %}
  </select>
  <div class="invalid-feedback">
    Please select the soldier's rank.
  </div>
</div>

      


  <div class="form-group">
    <label for="appointments">Appointment</label>
    <select class="form-control" id="appointments" name="appointments" style="width: 80%;" required>
        <option value="">Select an appointment</option>
        {% for appointment in appointments %}
        <option value="{{ appointment.id }}">{{ appointment.appointment_name }}</option>
        {% endfor %}
    </select>
    <div class="invalid-feedback">
        Please select the soldier's appointment.
    </div>
</div>


  <div class="form-group">
  <label for="command_channel">Command Channel</label>
  <select class="form-control" id="command_channel" name="command_channel" style="width: 80%;" required>
    {% for command_channel in command_channels %}
    <option value="{{ command_channel.id }}">{{ command_channel.company_name }}</option>
    {% endfor %}
  </select>
  <div class="invalid-feedback">
    Please select the soldier's command channel.
  </div>
  </div>
        <button type="submit">Submit
        </button>
    </form>
         </div>

</div>



</body>
</html>