<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soldier Details</title>
    <link rel="stylesheet" type="text/css" href="/static/css/css5.css">
    <style>
        .container1 {
            display: flex;
            padding-top: 100px;
            background-color: #E6E1B0;
            margin: 40px;
        }
        .body{
            margin: 0;
            padding: 0;
            background-color: #070E0A;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        .column {
            flex: 1;
            padding: 20px;
        }

        p {
            display: block;
            margin: 10px 0;
        }

        .detail-item {
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="column">
            <div class="column">

                <img src="{{ soldier.image.url }}" alt="Soldier Image">

        </div>
        </div>
        <div class="column">
            <h1>Soldier Details</h1>
         <div class="detail-item">
    <strong>Name:</strong> {{ soldier.name }}
</div>

<div class="detail-item">
    <strong>Personnel No:</strong> {{ soldier.personel_no }}
</div>

<div class="detail-item">
    <strong>Trade:</strong> {{ soldier.trade }}
</div>

<div class="detail-item">
    <strong>Marital Status:</strong> {{ soldier.marital_status }}
</div>

<div class="detail-item">
    <strong>Address:</strong> {{ soldier.address }}
</div>

<div class="detail-item">
    <strong>Blood Group:</strong> {{ soldier.blood_group }}
</div>

<div class="detail-item">
    <strong>Rank:</strong> {{ soldier.rank }}
</div>

<div class="detail-item">
    <strong>Age:</strong> {{ soldier.age }}
</div>

<div class="detail-item">
    <strong>Date of Birth:</strong> {{ soldier.date_of_birth }}
</div>

<div class="detail-item">
    <strong>Service Age:</strong> {{ soldier.service_age }}
</div>

<div class="detail-item">
    <strong>Date of Joining:</strong> {{ soldier.date_of_joining }}
</div>

<div class="detail-item">
    <strong>Mobile Number:</strong> {{ soldier.mobile_number }}
</div>

<div class="detail-item">
    <strong>Medical Category:</strong> {{ soldier.medical_category }}
</div>

<div class="detail-item">
    <strong>Promotion Date:</strong> {{ soldier.promotion_date }}
</div>

<div class="detail-item">
    <strong>Height:</strong> {{ soldier.height }}
</div>

<div class="detail-item">
    <strong>Weight:</strong> {{ soldier.weight }}
</div>

<div class="detail-item">
    <strong>Last Served Unit:</strong> {{ soldier.last_served_unit }}
</div>

<div class="detail-item">
    <strong>Last Served Appointment:</strong> {{ soldier.last_served_appointment }}
</div>

<div class="detail-item">
    <strong>Last OPR Marks:</strong> {{ soldier.last_opr_marks }}
</div>

<div class="detail-item">
    <strong>Living Status:</strong> {{ soldier.living_status }}
</div>

<div class="detail-item">
    <strong>Sex:</strong> {{ soldier.sex }}
</div>

<div class="detail-item">
    <strong>Career Plans:</strong>
    {% for career_plan in soldier.career_plans.all %}
        {{ career_plan }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>Events:</strong>
    {% for event in soldier.events.all %}
        {{ event }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>Punishments:</strong>
    {% for punishment in soldier.punishments.all %}
        {{ punishment }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>Firing Standards:</strong>
    {% for firing_standard in soldier.firing_standards.all %}
        {{ firing_standard }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>Competitions:</strong>
    {% for competition in soldier.competitions.all %}
        {{ competition }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>RETs:</strong>
    {% for ret in soldier.rets.all %}
        {{ ret }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>Medical Disposals:</strong>
    {% for medical_disposal in soldier.medical_disposals.all %}
        {{ medical_disposal }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>Leave Registers:</strong>
    {% for leave_register in soldier.leave_registers.all %}
        {{ leave_register }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>IPFTs:</strong>
    {% for ipft in soldier.ipfts.all %}
        {{ ipft }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>Courses:</strong>
    {% for course in soldier.courses.all %}
        {{ course }}
        {% if not forloop.last %}, {% endif %}
    {% endfor %}
</div>

<div class="detail-item">
    <strong>Appointment:</strong>
    {{ soldier.appointments }}
</div>



<div class="detail-item">
    <strong>Company:</strong>
    {% if soldier.command_channel %}
        {{ soldier.command_channel }}
    {% else %}
        N/A
    {% endif %}
</div>


<!-- Previous code omitted for brevity -->

        </div>
    </div>
</body>
</html>
