<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style3.css">
    <title>Parade State</title>
</head>
<body>
   <nav class="top-nav">
   <div class="logo">
      <img src="/static/images/logo.png" style="width: 50px; height: auto;">
   </div>
   <ul class="nav-links">
      <li><a href="home">HOME</a></li>
      <li><a href="parade-state">PARADE STATE</a></li>
      <li><a href="admin-page">ADMIN</a></li>
      <li><a href="duties">DUTIES & ACTIVITIES</a></li>
       <li><a href="leave">LEAVES</a></li>
      <li><a href="data-entry">DATA ENTRY</a></li>
   </ul>
       <div class="logout">
   <button style="height: 40px; width: 90px;  background-color: #E6E1B0;">
      <a href="/" style="text-decoration: none; color: black; font-size: 15px;">Log Out</a>
   </button>
</div>

</nav>


   <div class="banner">
    <img src="static/images/duties.jpg" alt="Banner Image">
    <div class="overlay">
        <p>TODAY'S DUTIES</p>
        <h2>24-06-2023</h2>
        <button style="height: 50px; width: 170px;  background-color: #E6E1B0;">
            <a href="duty-entry" style="text-decoration: none; color: black; font-size: 25px; font-weight: bold;">Entry Duties</a>
        </button>
    </div>
</div>

    <div class="ParentOffrs">
        <h2>Duties State</h2>
       <div class="ParentOffrs1">
        <table>
            <thead>
                <tr>
                    <th>Ser</th>
                    <th>BA no</th>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Name</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data 1A</td>
                    <td>Data 1B</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                </tr>
                <tr>
                    <td>Data 2A</td>
                    <td>Data 2B</td>
                    <td>Data 2C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                </tr>
                <tr>
                    <td>Data 3A</td>
                    <td>Data 3B</td>
                    <td>Data 3C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                </tr>
                <tr>
                    <td>Data 4A</td>
                    <td>Data 4B</td>
                    <td>Data 4C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                    <td>Data 1C</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
<div class="total">
    <div class="content">
        <h3>Total Duties:</h3>
        <h3>Total Strength:</h3>
    </div>
</div>


</body>
</html>