<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
       <h2>Events</h2>
    <form method="POST" action="{% url 'saveEvent' %}">
  {% csrf_token %}

  <div class="form-group">
    <label for="event_name">Event Name</label>
    <input type="text" class="form-control" id="event_name" name="event_name" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

        </div>
  </div>


</body>
</html>