<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
       <h2>Firing Standard</h2>
    <form method="POST" action="{% url 'saveFiringStandard' %}">
  {% csrf_token %}

  <div class="form-group">
    <label for="average_group">Average Group</label>
    <input type="number" class="form-control" id="average_group" name="average_group" required>
  </div>

  <div class="form-group">
    <label for="average_total_point">Average Total Point</label>
    <input type="number" class="form-control" id="average_total_point" name="average_total_point" required>
  </div>

  <div class="form-group">
    <label for="date">Date</label>
    <input type="date" class="form-control" id="date" name="date" required>
  </div>

  <button type="submit" class="btn btn-primary">Save</button>
</form>

        </div>
  </div>


</body>
</html>