<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css">
    <title>Homepage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        .top-nav .logo img {
            width: 50px;
            height: auto;
        }
        .top-nav .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .top-nav .nav-links li {
            margin-left: 20px;
        }
        .top-nav .nav-links li a {
            color: white;
            text-decoration: none;
        }
        .banner {
            position: relative;
            width: 100%;
            height: 300px;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner .overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
        }
        .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 20px;
        }
        .card {
            background-color: #E6E1B0;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        .bottom-content {
            padding: 20px;
        }
        .bottom-content h2, .bottom-content h3, .bottom-content p {
            margin: 10px 0;
        }
        .bottom-content img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }
        .ParentOffrs table {
            width: 100%;
            border-collapse: collapse;
        }
        .ParentOffrs th, .ParentOffrs td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .ParentOffrs th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <img src="/static/images/armyLogo.png">
        </div>
        <ul class="nav-links">
            <!--li><a href="home">HOME</a></li-->
            <li><a href="parade-state">PARADE STATE</a></li>
            <!--li><a href="admin-page">ADMIN</a></li>
            <li><a href="duties">DUTIES & ACTIVITIES</a></li>
            <li><a href="leave">LEAVES</a></li-->
            <li><a href="data-entry">DATA ENTRY</a></li>
        </ul>
        <div class="logout">
            <button style="height: 40px; width: 90px; background-color: #E6E1B0;">
                <a href="/" style="text-decoration: none; color: black; font-size: 15px;">Log Out</a>
            </button>
        </div>
    </nav>

    <div class="banner">
        <img src="/static/images/home.jpg" alt="Banner Image">
        <div class="overlay">
            <p>PARADESTATE MANAGEMENT SYSTEM</p>
            <h2>In War, In Peace, We are everywhere for our Nation</h2>
        </div>
    </div>
    

    <div class="cards-container">
        <div class="card">
            <h3><a href="a-coy" style="text-decoration: none; color: black; font-size: 25px;">RR & LINE COY</a></h3>
            <!--p>Some content here...</p-->
        </div>
        <div class="card">
            <h3><a href="b-coy" style="text-decoration: none; color: black; font-size: 25px;">RADIO COY</a></h3>
            <!--p>Some content here...</p-->
        </div>
        <div class="card">
            <h3><a href="c-coy" style="text-decoration: none; color: black; font-size: 25px;">OP COY</a></h3>
            <!--p>Some content here...</p-->
        </div>
        <div class="card">
            <h3><a href="d-coy" style="text-decoration: none; color: black; font-size: 25px;">HQ COY</a></h3>
            <!--p>Some content here...</p-->
        </div>
        <div class="card">
            <h3><a href="hq-coy" style="text-decoration: none; color: black; font-size: 25px;">BHQ </a></h3>
            <!--p>Some content here...</p-->
        </div>
    </div>

    <div class="bottom-content">
        <!--div class="appointments">
            <h2>LIST OF KEY APPT HOLDERS</h2>
            <h3>Commanding Officer</h3>
            <img src="static/images/face.jpg">
            <p>Lt Col X</p><br>
            <h3>Second In Command</h3>
            <img src="static/images/face.jpg">
            <p>Maj X</p>
            <div class="BnAppoint">
                <div class="Adjt">
                    <h3>Adjt</h3><br>
                    <img src="static/images/face.jpg">
                    <p>Capt X</p>
                </div>
                <div class="Adjt">
                    <h3>QM</h3>
                    <img src="static/images/face.jpg">
                    <p>Capt X</p>
                </div>
            </div>
            <div class="MWO">
                <h3>MWO</h3>
                <img src="static/images/face.jpg">
                <p>MWO X</p>
            </div>
        </div>
        <div class="ParentOffrs">
            <h2>List of Parent Officers</h2>
            <div class="ParentOffrs1">
                <table>
                    <thead>
                        <tr>
                            <th>Ser</th>
                            <th>BA no</th>
                            <th>Rank</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Data 1A</td>
                            <td>Data 1B</td>
                            <td>Data 1C</td>
                            <td>Data 1C</td>
                        </tr>
                        <tr>
                            <td>Data 2A</td>
                            <td>Data 2B</td>
                            <td>Data 2C</td>
                            <td>Data 1C</td>
                        </tr>
                        <tr>
                            <td>Data 3A</td>
                            <td>Data 3B</td>
                            <td>Data 3C</td>
                            <td>Data 1C</td>
                        </tr>
                        <tr>
                            <td>Data 4A</td>
                            <td>Data 4B</td>
                            <td>Data 4C</td>
                            <td>Data 1C</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div-->
</body>
</html>
