<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css">
    <title>hq coy details</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        .top-nav .logo img {
            width: 50px;
            height: auto;
        }
        .top-nav .nav-links {
            list-style: none;
            display: flex;
            justify-content: center; /* Center the links */
            flex: 1; /* Take up the remaining space */
            margin: 0;
            padding: 0;
        }
        .top-nav .nav-links li {
            margin-left: 20px;
        }
        .top-nav .nav-links li a {
            color: white;
            text-decoration: none;
        }
        .logout {
            display: flex;
            align-items: center;
        }
        .banner {
            position: relative;
            width: 100%;
            height: 300px;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner .overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
        }
        .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 20px;
        }
        .card {
            background-color: #E6E1B0;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        .bottom-content {
            padding: 20px;
            color: white;
        }
        .bottom-content h2, .bottom-content h3, .bottom-content p {
            margin: 10px 0;
        }
        .bottom-content img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-container input[type=text] {
            padding: 10px;
            margin-right: 10px;
            width: 250px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <img src="/static/images/armyLogo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="home">HOME</a></li>
            <li><a href="parade-state">PARADE STATE</a></li>
            <!--li><a href="admin-page">ADMIN</a></li>
            <li><a href="duties">DUTIES & ACTIVITIES</a></li>
            <li><a href="leave">LEAVES</a></li-->
            <li><a href="data-entry">DATA ENTRY</a></li>
        </ul>
        <div class="logout">
            <button style="height: 40px; width: 90px; background-color: #E6E1B0;">
                <a href="/" style="text-decoration: none; color: black; font-size: 15px;">Log Out</a>
            </button>
        </div>
    </nav>
    <div class="bottom-content">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search by name">
            <button onclick="searchSoldiers()">Search</button>
        </div>
        <h1>Soldier List - HQ coy</h1>
        <table id="soldierTable">
            <thead>
                <tr>
                    <th>Ser</th>
                    <th>Pers no</th>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Appointment</th>
                    <th>Disposal</th>
                </tr>
            </thead>
            <tbody>
                {% for soldier in soldiers %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ soldier.personel_no }}</td>
                    <td>{{ soldier.rank.rank }}</td>
                    <td><a href="{% url 'service_details' soldier.id %}" style="color: white; text-decoration: none;">{{ soldier.name }}</a></td>
                    <td>{{ soldier.appointments.appointment_name }}</td>
                    <td>
                        <div style="display: flex; align-items: center;">
                            <form method="post" action="{% url 'update_state' soldier.id %}">
                                {% csrf_token %}
                                <select name="state" id="state_{{ forloop.counter }}">
                                    <option value="Present" {% if not soldier.state %}selected{% endif %}>Present</option> <!-- Default option -->
                                    <option value="CMH" {% if soldier.state == 'CMH' %}selected{% endif %}>CMH</option>
                                    <option value="SIQ" {% if soldier.state == 'SIQ' %}selected{% endif %}>SIQ</option>
                                    <option value="PPGF" {% if soldier.state == 'PPGF' %}selected{% endif %}>PPGF</option>
                                    <option value="PPG" {% if soldier.state == 'PPG' %}selected{% endif %}>PPG</option>
                                    <option value="DUTY" {% if soldier.state == 'DUTY' %}selected{% endif %}>DUTY</option>
                                    <option value="CAT C" {% if soldier.state == 'CAT C' %}selected{% endif %}>CAT C</option>
                                    <option value="P LVE" {% if soldier.state == 'P LVE' %}selected{% endif %}>P LVE</option>
                                    <option value="C LVE" {% if soldier.state == 'C LVE' %}selected{% endif %}>C LVE</option>
                                    <option value="WEEKEND" {% if soldier.state == 'WEEKEND' %}selected{% endif %}>WEEKEND</option>
                                    <!-- Add other options as needed -->
                                </select>
                                <button style="margin-left: 5px; padding: 5px; background-color: #4CAF50; color: white; border: none; border-radius: 3px;">Update</button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            
            searchInput.addEventListener('input', function() {
                const filter = searchInput.value.toUpperCase();
                const table = document.querySelector('table');
                const rows = table.getElementsByTagName('tr');
                
                for (let i = 0; i < rows.length; i++) {
                    const td = rows[i].getElementsByTagName('td')[3]; // Index 3 is where soldier name is located
                    if (td) {
                        const txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            rows[i].style.display = '';
                        } else {
                            rows[i].style.display = 'none';
                        }
                    }
                }
            });
        });
    </script>
    
    
    
</body>
</html>
