<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
      <h2>IPFTs</h2>
    <form method="POST" action="{% url 'saveIPFT' %}">
  {% csrf_token %}

  <div class="form-group">
    <label for="year">Year</label>
    <input type="number" class="form-control" id="year" name="year" required>
  </div>

  <div class="form-group">
    <label for="period">Period</label>
    <input type="text" class="form-control" id="period" name="period" required>
  </div>

  <div class="form-group">
    <label for="result">Result</label>
    <input type="text" class="form-control" id="result" name="result" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
  </div>


</body>
</html>