<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style3.css">
    <title>Parade State</title>
</head>
<body>
   <nav class="top-nav">
   <div class="logo">
      <img src="/static/images/logo.png" style="width: 50px; height: auto;">
   </div>
   <ul class="nav-links">
      <li><a href="home">HOME</a></li>
      <li><a href="parade-state">PARADE STATE</a></li>
      <li><a href="admin-page">ADMIN</a></li>
      <li><a href="duties">DUTIES & ACTIVITIES</a></li>
       <li><a href="leave">LEAVES</a></li>
      <li><a href="data-entry">DATA ENTRY</a></li>
   </ul>
       <div class="logout">
   <button style="height: 40px; width: 90px;  background-color: #E6E1B0;">
      <a href="/" style="text-decoration: none; color: black; font-size: 15px;">Log Out</a>
   </button>
</div>

</nav>


   <div class="banner">
    <img src="static/images/lvepage.jpg" alt="Banner Image">
    <div class="overlay">
        <p>TODAY'S LEAVE-STATE</p>
        <h2>{{ today|date:"d-m-Y" }}</h2>
    </div>
</div>
      <div class="ParentOffrs">
    <h2>Leaves</h2>
    <div class="ParentOffrs1">
        <table border="1">
            <thead>
                <tr>
                    <th>Personnel Number</th>
                    <th>Rank</th>
                    <th>Soldier</th>
                    <th>Company</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody>
                {% for soldier in soldiers_with_leave_state %}
                    <tr>
                        <td>{{ soldier.personel_no }}</td>
                        <td>{{ soldier.rank.rank }}</td>
                        <td>{{ soldier.name }}</td>
                        <td>{{ soldier.command_channel }}</td>
                        <td>{{ soldier.state }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

    <div class="ParentOffrs">
        <h2>Recommended Leaves</h2>
       <div class="ParentOffrs1">
       <table border="1">
    <thead>
        <tr>
            <th>Personnel Number</th>
            <th>Rank</th>
            <th>Soldier</th>
            <th>Company</th>
            <th>Last Leave Occurrence</th>
        </tr>
    </thead>
    <tbody>
        {% for soldier in soldiers_with_last_leave %}
            <tr>
                <td>{{ soldier.personel_no }}</td>
                <td>{{ soldier.rank.rank }}</td>
                <td>{{ soldier.name }}</td>
                <td>{{ soldier.command_channel }}</td>
                <td>{{ soldier.last_leave_occurrence|default:''|date:"d-m-Y" }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>


    </div>
    </div>
<div class="total">
    <div class="content">
        <h3>Total Strength: {{ total_soldiers }}</h3>
        <h3>Total On Parade: {{ present_soldiers }}</h3>
        <h3>Total Absent: {{ absent_soldiers }}</h3>
    </div>
</div>



</body>
</html>