<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">

</head>
<body>
<div class="login-container">
   <div class="image-section">
      <div class="image-wrapper">
         <img src="/static/images/login.jpg" alt="Image">
         <div class="shadow"></div>
         <div class="writings">
            Welcome To Paradestate Management System
         </div>
      </div>
   </div>
 <div class="form-section" style="background-image: url('/static/images/camo.jpg'); background-size: cover; background-repeat: no-repeat;">
   <div class="form-container">
      <img src="/static/images/armyLogo.png" style="width: 200px; height: auto;">
      <h1>Login</h1>
      <form>
         <input type="text" placeholder="Username">
         <input type="password" placeholder="Password">
         <button style="color: black; font-weight: bold; font-size: 15px"><a href="home" style="text-decoration: none; font-color: #fff;">Login</a></button>
      </form>
   </div>
</div>
</div>
</body>
</html>
