<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
      <h2>MEDICAL DISPOSAL</h2>
    <form method="POST" action="{% url 'save_MedicalDisposal' %}">
  {% csrf_token %}

  <div class="form-group">
    <label for="disposal">Disposal</label>
    <input type="text" class="form-control" id="disposal" name="disposal" required>
  </div>

  <div class="form-group">
    <label for="date">Date</label>
    <input type="date" class="form-control" id="date" name="date" required>
  </div>

  <div class="form-group">
    <label for="total_disposal">Total Disposal</label>
    <input type="number" class="form-control" id="total_disposal" name="total_disposal" required>
  </div>

  <div class="form-group">
    <label for="reason">Reason</label>
    <textarea class="form-control" id="reason" name="reason" required></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

        </div>
  </div>


</body>
</html>