<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css">
    <title>Paradestate</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        .top-nav .logo img {
            width: 50px;
            height: auto;
        }
        .top-nav .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .top-nav .nav-links li {
            margin-left: 20px;
        }
        .top-nav .nav-links li a {
            color: white;
            text-decoration: none;
        }
        .banner {
            position: relative;
            width: 100%;
            height: 300px;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner .overlay {
            position: absolute;
            bottom: 40px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            height: 150px;
        }
        .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 20px;
        }
        .card {
            background-color: #E6E1B0;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        .bottom-content {
            padding: 20px;
        }
        .bottom-content h2, .bottom-content h3, .bottom-content p {
            margin: 10px 0;
        }
        .bottom-content img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <nav class="top-nav">
        <div class="logo">
            <img src="/static/images/armyLogo.png">
        </div>
        <ul class="nav-links">
            <li><a href="home">HOME</a></li>
            <li><a href="data-entry">DATA ENTRY</a></li>
        </ul>
        <div class="logout">
            <button style="height: 40px; width: 90px; background-color: #E6E1B0;">
                <a href="/" style="text-decoration: none; color: black; font-size: 15px;">Log Out</a>
            </button>
        </div>
    </nav>

  
    
    <div class="banner">
        <img src="/static/images/paradestate.jpg" alt="Banner Image">
        <div class="overlay">
            <p>TODAY'S PARADE-STATE</p>
            <h2>{{ today|date:"d-m-Y" }}</h2>
        </div>
    </div>
    



    <div class="ParentOffrs">
        <!--h2>Parade State</h2-->
       <div class="ParentOffrs1">
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>On Parade</th>
                    <th>CMH</th>
                    <th>SIQ</th>
                    <th>PPGF</th>
                    <th>PPG</th>
                    <th>DUTY</th>
                    <th>P LVE</th>
                    <th>C LVE</th>
                    <th>CAT C</th>
                    <th>WEEKEND</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A coy</td>
                    <td>{{ present_soldiers_a_coy }}</td>
                    <td>{{ cmh_a_coy }}</td>
                    <td>{{ siq_soldiers_a_coy }}</td>
                    <td>{{ ppgf_soldiers_a_coy }}</td>
                    <td>{{ ppg_soldiers_a_coy }}</td>
                    <td>{{ duty_soldiers_a_coy }}</td>
                    <td>{{ plve_soldiers_a_coy }}</td>
                    <td>{{ clve_soldiers_a_coy }}</td>
                    <td>{{ catc_soldiers_a_coy }}</td>
                    <td>{{ weekend_soldiers_a_coy }}</td>
                </tr>
                <tr>
                    <td>B coy</td>
                    <td>{{ present_soldiers_b_coy }}</td>
                    <td>{{ cmh_b_coy }}</td>
                    <td>{{ siq_soldiers_b_coy }}</td>
                    <td>{{ ppgf_soldiers_b_coy }}</td>
                    <td>{{ ppg_soldiers_b_coy }}</td>
                    <td>{{ duty_soldiers_b_coy }}</td>
                    <td>{{ plve_soldiers_b_coy }}</td>
                    <td>{{ clve_soldiers_b_coy }}</td>
                    <td>{{ catc_soldiers_b_coy }}</td>
                    <td>{{ weekend_soldiers_b_coy }}</td>
                </tr>
                <tr>
                    <td>C coy</td>
                    <td>{{ present_soldiers_c_coy }}</td>
                    <td>{{ cmh_c_coy }}</td>
                    <td>{{ siq_soldiers_c_coy }}</td>
                    <td>{{ ppgf_soldiers_c_coy }}</td>
                    <td>{{ ppg_soldiers_c_coy }}</td>
                    <td>{{ duty_soldiers_c_coy }}</td>
                    <td>{{ plve_soldiers_c_coy }}</td>
                    <td>{{ clve_soldiers_c_coy }}</td>
                    <td>{{ catc_soldiers_c_coy }}</td>
                    <td>{{ weekend_soldiers_c_coy }}</td>
                </tr>
                <tr>
                    <td>D coy</td>
                     <td>{{ present_soldiers_d_coy }}</td>
                    <td>{{ cmh_d_coy }}</td>
                    <td>{{ siq_soldiers_d_coy }}</td>
                    <td>{{ ppgf_soldiers_d_coy }}</td>
                    <td>{{ ppg_soldiers_d_coy }}</td>
                    <td>{{ duty_soldiers_d_coy }}</td>
                    <td>{{ plve_soldiers_d_coy }}</td>
                    <td>{{ clve_soldiers_d_coy }}</td>
                    <td>{{ catc_soldiers_d_coy }}</td>
                    <td>{{ weekend_soldiers_d_coy }}</td>
                </tr>
                <tr>
                    <td>HQ coy</td>
                    <td>{{ present_soldiers_hq_coy }}</td>
                    <td>{{ cmh_hq_coy }}</td>
                    <td>{{ siq_soldiers_hq_coy }}</td>
                    <td>{{ ppgf_soldiers_hq_coy }}</td>
                    <td>{{ ppg_soldiers_hq_coy }}</td>
                    <td>{{ duty_soldiers_hq_coy }}</td>
                    <td>{{ plve_soldiers_hq_coy }}</td>
                    <td>{{ clve_soldiers_hq_coy }}</td>
                    <td>{{ catc_soldiers_hq_coy }}</td>
                    <td>{{ weekend_soldiers_hq_coy }}</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>{{ total_present }}</td>
                    <td>{{ total_cmh }}</td>
                    <td>{{ total_siq }}</td>
                    <td>{{ total_ppgf }}</td>
                    <td>{{ total_ppg }}</td>
                    <td>{{ total_duty }}</td>
                    <td>{{ total_plve }}</td>
                    <td>{{ total_clve }}</td>
                    <td>{{ total_catc }}</td>
                    <td>{{ total_weekend }}</td>
            </tbody>
        </table>
    </div>
    </div>
 <div class="Banner">
     <div class="ParentOffrs1">
        <h2><u>Absent Soldiers</u></h2>
        <p>Total: {{ absent_soldiers }}</p>
        <ul class="custom-bullet">
            {% for soldier, state in non_present_soldiers %}
                <li>{{ soldier|title }} - {{ state }}</li>
            {% endfor %}
        </ul>
    </div>
</div>




    <!-- Repeat similar blocks for C coy, D coy, HQ coy -->

</body>
</html>