<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
     <h2>Punishment</h2>
<form method="post" action="{% url 'savePunishment' %}">
  {% csrf_token %}
  <div class="form-group">
    <label for="punishment">Punishment:</label>
    <input type="text" id="punishment" name="punishment" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="incident">Incident:</label>
    <input type="text" id="incident" name="incident" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Create</button>
</form>


        </div>
  </div>


</body>
</html>