<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/style5.css">
    <title>Parade State</title>
</head>
<body>
     <div class="bottom-content">
        <div class="group">
      <h2>Rank</h2>
<form method="post" action="{% url 'save_rank' %}">
  {% csrf_token %}
  <div class="form-group">
    <label for="rank">Rank:</label>
    <input type="text" id="rank" name="rank" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Create </button>
</form>

        </div>
  </div>


</body>
</html>